<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pro 行動車美</title>
    <style>
        html,body{
        	background: #f9c134;
        	font-family: Microsoft JhengHei;
        }
        .wrapper{
        	top: 50%;
        	left: 50%;
        	-webkit-transform: translate(-50%,-50%);
        	-ms-transform: translate(-50%,-50%);
        	-o-transform: translate(-50%,-50%);
        	transform: translate(-50%,-50%);
        	position: absolute;
        	width: 300px;
        	text-align: center;
        }
        .wrapper img{
        	width: 100%;
        	max-width: 300px;
        }
        .cta{
        	width: 100%;
        }
        a.btn{
        	display: inline-block;
        	padding: 10px 15px;
        	-webkit-border-radius: 5px;
        	-moz-border-radius: 5px;
        	-ms-border-radius: 5px;
        	-o-border-radius: 5px;
        	border-radius: 5px;
        	text-decoration: none
        	color: #ffffff;
        	font-weight: 600;
        }
        a:hover,a:focus,a:active{
			text-decoration: none;
			color: #ffffff;
        }
        #call{
        	background: #ca2420;
        	color: #ffffff;
        	text-decoration: none;
        }
        #facebook{
        	background-color: #3b5998;
        	color: #ffffff;
        	text-decoration: none;
        }
        #LINE{
        	background-color: #03c95b;
        	color: #ffffff;
        	text-decoration: none;
        }
    </style>
</head>
<body>
	<div class="wrapper">
		<img src="image/logo.svg" alt="Pro到府車美">
		<h2>網頁準備中。</h2>
		<div class="cta">
			<a id="call" class="btn" href="tel:0903368533">撥打電話</a>
			<a target="_blank" id="facebook" class="btn" href="http://pics.ee/fbpro2carcare">加入臉書</a>
			<a target="_blank" id="LINE" class="btn" href="https://line.me/R/ti/p/%40znd2559b">加入LINE</a>
		</div>
	</div>
</body>
</html>